@charset "UTF-8";
@import "library";

@width: 500px;
@height: 500px;
#borders() {
  border-top: 1px red dotted;
  border-bottom: solid 1px red;
}
#father {
  #borders();
  margin: 30px;
  width: @width;
  height: @height;
  position: relative;
  .children {
    width: 300px;
    height: 300px;
    background-color: pink;
    ul {
      #borders();
      li {
        @media (max-width: 768px) {
          color: red;
        }
        display: inline-block;
        list-style-type: none;
        margin-top: 10px;
        background-color: powderblue;
        color: rebeccapurple;
      }
    }
  }
}
